# Application Configuration
PORT=
NODE_ENV=development

# JWT Configuration
JWT_EXPIRES_IN=1h
JWT_SECRRET_KEY=

# Cookie Configuration
COOKIE_SECRET=
COOKIE_EXPIRES_IN=1h

# Mongodb Configuration
MONGODB_URI=